# ABCinema

./: ABCinema WPF.sln
ABCinema WPF/: ABCinema WPF.csproj  ABCinema WPF_5d3s44hf_wpftmp.csproj  ABCinema WPF_dtc3runn_wpftmp.csproj  App.xaml  App.xaml.cs  docker-compose.yml
ABCinema WPF/Controls/: CinemaDialog.xaml  CinemaDialog.xaml.cs  CinemaUpdateDialog.xaml  CinemaUpdateDialog.xaml.cs  HallDialog.xaml  HallDialog.xaml.cs  HallUpdateDialog.xaml  HallUpdateDialog.xaml.cs  HamburgerMenuGlyphItemDC.cs  SessionDialog.xaml  SessionDialog.xaml.cs  SessionUpdateDialog.xaml  SessionUpdateDialog.xaml.cs
ABCinema WPF/Data/: DBConnectionFactory.cs  UserSession.cs
ABCinema WPF/Data/Repositories/: CinemaUserRepository.cs  GenreRepository.cs  HallRepository.cs  MovieRepository.cs  SeatReservationRepository.cs  SessionRepository.cs
ABCinema WPF/Logging/: AppLogger.cs
ABCinema WPF/Models/: AfishaModel.cs  AuthModel.cs  BuyTicketModel.cs  CinemaModel.cs  DBModels.cs  GenreModel.cs  HallModel.cs  MovieModel.cs
ABCinema WPF/Security/: PasswordUtils.cs
ABCinema WPF/Services/: INavigationService.cs  IWindowService.cs  WindowService.cs
ABCinema WPF/Utils/: ImageConverter.cs  InverseBoolConverter.cs  PlusOneConverter.cs  PriceConverter.cs  RelayCommand.cs  TimeConverter.cs
ABCinema WPF/ViewModels/: AfishaViewModel.cs  BuyTicketViewModel.cs  CinemaViewModel.cs  GenreViewModel.cs  HallViewModel.cs  MainWindowViewModel.cs  MovieViewModel.cs  RegistrationViewModel.cs
ABCinema WPF/Views/: AfishaView.xaml  AfishaView.xaml.cs  BuyTicketView.xaml  BuyTicketView.xaml.cs  CinemaView.xaml  CinemaView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  HallView.xaml  HallView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieView.xaml  MovieView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
ABCinema WPF/init/: init.sql
