<mah:CustomDialog x:Class="ABCinema_WPF.Controls.SessionUpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ABCinema_WPF.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Margin="20">
        <TextBlock Text="ID Сеанса для редактирования" Foreground="White"/>
        <TextBox x:Name="SessionIdBox" Margin="0,10" />
        
        <TextBlock Text="ID Фильма" Foreground="White"/>
        <TextBox x:Name="CinemaIdBox" Margin="0,5" />

        <TextBlock Text="ID Зала" Foreground="White"/>
        <TextBox x:Name="HallIdBox" Margin="0,5" />
        
        <TextBlock Text="Базовая цена билета" Foreground="White"/>
        <TextBox x:Name="PriceBox" Margin="0,5" />
        
        <TextBlock Text="Начало сеанса" Foreground="White"/>
        <mah:DateTimePicker x:Name="StartDateTime" Margin="0, 5"/>
        
        <TextBlock Text="Конец сеанса" Foreground="White"/>
        <mah:DateTimePicker x:Name="EndDateTime" Margin="0, 5"/>
        
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Назад"
                    Command="{Binding CloseUpdateSessionDialogCommand}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Left"
                    Grid.Column="0" />

            <Button Content="ОК"
                    Command="{Binding UpdateSessionCommand}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Right"
                    Grid.Column="1" />
        </Grid>
        
    </StackPanel>
</mah:CustomDialog>
