<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>ABCinema_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Images\Icons\ticket.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0525" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Roboto-VariableFont_wdth,wght.ttf" />
      <None Remove="Fonts\Roboto-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
      <None Remove="Resources\Icons\ticket.png" />
      <None Remove="Resources\Icons\ticket.ico" />
      <None Remove="ticket.ico" />
      <None Remove="Resources\Icons\ticketWindow.ico" />
      <Resource Include="Resources\Images\Icons\ticket.ico" />
      <Resource Include="Resources\Images\Icons\ticket.png" />
      <Resource Include="Resources\Images\Icons\ticketWindow.ico" />
      <None Remove="Resources\Images\Posters\1+1.jpg" />
      <Content Include="Resources\Images\Posters\1+1.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Images\Posters\avengersinfinitywar.jpg" />
      <Content Include="Resources\Images\Posters\avengersinfinitywar.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Images\Posters\operationei.png" />
      <Content Include="Resources\Images\Posters\operationei.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Images\Posters\spisokShindlera.png" />
      <None Remove="init\init.sql" />
      <Content Include="init\init.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="docker-compose.yml" />
      <Content Include="docker-compose.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\Posters\" />
    </ItemGroup>

</Project>
